* {
	background-color: transparent;
	text-color: rgba(255, 255,  255, 0.9);
	font: "JetBrainsMono Nerd Font 12";
}

window  {
	background-color: rgba(40, 40, 40, 0.5);
	border: 1px;
	border-color: rgba(255, 255, 255, 0.3);
	border-radius: 15px;
	padding: 20px;
	width: 50%;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 15px;
}

inputbar {
	children: [ prompt, entry ];
	border: 1px;
	border-color: rgba(255, 255, 255, 0.3);
	border-radius: 30px;
	padding: 8px 12px;
}

prompt {
	text-color: rgba(255, 255, 255, 0.6);
}

entry {
	placeholder: "Search ...";
}

listview {
	lines: 8;
	cycle: true;
}

element {
	padding: 8px;
	border-radius: 10px;
}

element-text {
	vertical-align: 0.5;
}

element selected {
	background-color: rgba(255, 255, 255, 0.2);
}
